{
  "topic": "为一个内部知识问答系统选择降低错误回答的措施，输出能同时落地的建议集合。",
  "constraints": ["小团队两周内实现", "关键结论可追溯到原文，材料不足时明确拒答"],
  "context": ["[假设，尚未核验] 当前回答附文档链接，但没有检查链接内容是否支持回答。"],
  "threshold": 3.5,
  "mode": "platform-default",
  "maxConcurrent": 2,
  "participants": [
    {"id": "a", "lens": "事实、证据与反例"},
    {"id": "b", "lens": "用户目标、价值与遗漏"},
    {"id": "c", "lens": "落地步骤、资源与成本"},
    {"id": "d", "lens": "失败边界、依赖与风险"}
  ]
}
