{
  "name": "dsh-plugin-auth-webserver",
  "version": "0.1.0",
  "description": "DSH web bundle: an auth-gated reverse proxy on every non-loopback NIC that forwards to the stock 127.0.0.1 web server.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.0",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.0",
    "@deepseek-ai/schemastery": ">=3.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
